VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="67a30943000baaea5e6e"
VITE_APPWRITE_DATABASE_ID="67a30ad3003215019b37"
VITE_APPWRITE_COLLECTION_ID="67a30afa0013a7e3029b"
VITE_APPWRITE_BUCKET_ID="67a30c1300059bdab252"